<!-- Pas gua bikin script ini lagi galau banget gila-->

<!-- Mending Rakit Pc-->

<htm>

<head>

        <meta content='Hacked By ./SoulFision' property='og:title'/>

        <meta content='article' property='og:type'/>

        <meta content='Subrek SoulFisionYT' property='og:url'/>

<title>Hacked by ./SoulFision</title>

<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/green-bintang-jatuh.js" type="text/javascript"></script>

<body bgcolor="black">

<style>

    h1 {

    text-align: center;

    color: #3335cf;

    font-size: 35px;

    font-family: Arial Narrow, sans-serif;

    font-style: garamond;

    text-shadow: 100vmax #f00505;>

    text-shadow: 0px 0px 0px #f00505;>

    

    </style>

<h1>Owned By ./SoulFision</h1>

       <script>alert('Hacked By ./SoulFision');

alert("Andai hati dia bisa ku bobol");

alert("Contact me?");

alert("soulfisionyt@gmail.com");

</script>

    <center>

<img src="https://j.top4top.io/p_1788ruku90.png" height="220" width="220">

</center>

<center><font color=red size=3 face=courier new>Indo<font color=white>nesia</font></center>

<center><font color=#077f01 size=5 face=courier new>Hacked By ./SoulFision</font><center>

<center><font color=#c6c5c4 size=2 face=courier new>[ <font color=#a3a2a1>FROM NEWBIE TO HEKER<font color=#c6c5c4> ]</font></center>

<br>

<center><font color=red size=4 face=courier ne>Woi admin,Subrek SoulFision YT</font>

<br><a href='https://www.youtube.com/channel/UCdwHErpDTRRU3CsC4KwdOrg'> <img alt='Youtube' src='https://www.upload.ee/image/11226706/images__5_-removebg-preview.png' width='40' height='40'></a> </footer></div>

<br><br><br><center><audio autoplay="autoplay" controls="controls" src="https://g.top4top.io/m_1826egirx0.mp3"></audio></a></center>

<script> var message="Jgn lupa Subscribe SoulFision YT Ya";

///////////////////////////////////

function clickIE4(){if (event.button==2){alert(message);return false;}} function clickNS4(e){if (document.layers||document.getElementById&&!document.all){if (e.which==2||e.which==3){alert(message);return false;}}} if (document.layers){document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS4;} else if (document.all&&!document.getElementById){document.onmousedown=clickIE4;} document.oncontextmenu=new Function("alert(message);return false")</script>

<body>

    <div id="watch"></div>

</body>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

<script type="text/javascript">

    $(document).ready(function(){

        function clock() {

          var now = new Date();

          var secs = ('0' + now.getSeconds()).slice(-2);

          var mins = ('0' + now.getMinutes()).slice(-2);

          var hr = now.getHours();

          var Time = hr + ":" + mins + ":" + secs;

          document.getElementById("watch").innerHTML = Time;

          requestAnimationFrame(clock);

        }

        requestAnimationFrame(clock);

    });

</script>
